// 字体图标
@font-face {
  font-family: 'iconfont';  /* project id 406104 */
  src: url('//at.alicdn.com/t/font_406104_btwjwg8fq8b.eot');
  src: url('//at.alicdn.com/t/font_406104_btwjwg8fq8b.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_406104_btwjwg8fq8b.woff') format('woff'),
  url('//at.alicdn.com/t/font_406104_btwjwg8fq8b.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_406104_btwjwg8fq8b.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.m6icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
body{
  overflow-x: hidden;
  position: initial !important;
}
body, ul, li, ol, div, h1, h2, h3, h4, p, img, input, select, textarea, span, em, i, strong, b, a, dl, dt, dd, button {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-weight: 100;
    font-family: PingFangSC-Light,helvetica,'Heiti SC';
}

h1, h2, h3, h4, h5, h6, th, td {
    font-weight: 100;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0px none;
    vertical-align: middle;
}

em, i {
    font-style: normal;
}

textarea {
    overflow: hidden;
    resize: none;
}

select, textarea, input, button {
    outline: none !important;
}

strong {
    font-weight: 100;
}
.modal{
  display: block;
  overflow-y: scroll;
}
/*隐藏未编译的 Mustache 标签直到实例准备完毕*/
[v-cloak] {
  display: none;
}
.error-text{
  color: red;
}
label.mint-button-text {
  margin-bottom: 0px;
}

.mt10px{
  margin-top: 10px;
}
.bg-warning{
  background-color: #f0ad4e!important;
}
.bg-info{
  background-color: #5bc0de!important;
}
.bg-success{
  background-color: #63a35c!important;
}
.form-control{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.m6-mint-cell-swipe{
  .mint-cell-wrapper{
    display: block;
    padding: 0;
    .mint-cell-title{
      display: none;
    }
    .mint-cell-value{
      display: block;
    }
  }
}
.m6-mint-field,.m6-mint-cell{
  .mint-cell-wrapper{
    background-position: bottom left;
  }
}
.m6-mint-radio{
  label.mint-radiolist-title {
    font-size: 16px;
    font-weight: 100;
    color: #333;
  }
}
.m6-card-order {
  .el-card__header{
    padding: 0;
  }
    .el-card__body{
      padding: 0;
    }
}
.header-date {
  a.mint-cell.mint-field.m6-mint-field .mint-cell-wrapper {
    background: #009688;
    color: #fff;
  }
}
.swal2-container {
    z-index: 1000000;
}
label.mint-button-text {
    margin-bottom: 0px;
}
.page-infinite-loading{
  height: 48px;
  line-height: 48px;
  text-align: center;
  &>span{
    display: inline-block;
  }
}
input[type=text],
input[type=file],
input[type=password],
input[type=email], select {
    vertical-align: middle;
    border-radius: 3px;
    padding: 0 16px;
    color: #555555;
    outline:none;
    width:100%;
}

input[type=submit], input[type=button]{
    display: inline-block;
    vertical-align: middle;
    padding: 12px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #ffffff;
    background-color: #27A9E3;
    border-radius: 3px;
    border: none;
    -webkit-appearance: none;
    outline:none;
    width:100%;
}
hr.hr15 {
    height: 15px;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
hr.hr20 {
    height: 20px;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.type-select{
  width: 100%;
  margin-bottom: 5px;
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}
.name-search{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  box-sizing: border-box;
  &:focus{
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  }
}
textarea.name-search {
  height: auto;
}

img[lazy=loading] {
  width: 375px;
  height: 250px;
}
.prompt-menu{
  position: absolute;
  top: 100%;
  z-index: 1000;
  float: left;
  color: #000;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  width: 83%;
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  li{
    padding: 8px 10px;
  }
}
.chevron-right {
  position: absolute;
  float: right;
  /* padding: 10px 10px; */
  margin: 5px 10px;
  right: 15px;
  top: 25px;
  &:after,&:before{
    border: 10px solid transparent;
    border-left: 10px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: -20px;
    content: ' '
  }
  &:before{
    border-left-color: #ccc;
    right: -23px;
  }
}
.mint-searchbar {
  z-index: 0;
}
.mint-field .mint-cell-title {
  width: initial;
}
.mint-field-core {
  padding: 0 16px;
}
.mint-tab-item-label {
  font-size: 14px;
}
.swal2-modal .swal2-content .text-left {
    font-size: 16px;
    text-align: left;
}
.cannot-edit-field{
  input{
    color: #aaa;
  }
}
.html-container img {
  max-width: 100vw!important;
}
.m6-mt-field{
  .mint-cell-wrapper{
    background-position: bottom left;
  }
}
.weui-input{
  padding: 0!important;
}
.weui-cells.vux-no-group-title {
  margin-top: 0;
}
.input-has-right{
  .vux-x-input-right-full {
    margin-left: 5px;
    height: 44px;
    vertical-align: middle;
    line-height: 44px;
    padding: 0 10px;
  }
}
